<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- comment -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding">

        <TextView
            android:id="@+id/firstTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/first_text" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewPurpleContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/small_margin"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:padding="@dimen/small_padding"
        android:text="@string/our_first_textview"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_font_size"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/buttonGetContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonGetContentOnClick"
        android:layout_margin="@dimen/small_margin"
        android:background="@color/colorAccent"
        android:padding="@dimen/small_padding"
        android:text="@string/i_am_a_button"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/full_name"
        android:inputType="textCapWords" />

    <CheckBox
        android:id="@+id/checkboxTermsAndConditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/i_accept_t_and_c" />

</LinearLayout>